{
    "files.associations": {
        "typeinfo": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__functional_03": "cpp",
        "memory_resource": "cpp",
        "memory": "cpp",
        "iomanip": "cpp",
        "__string": "cpp",
        "__hash_table": "cpp",
        "algorithm": "cpp",
        "__locale": "cpp",
        "string_view": "cpp",
        "__node_handle": "cpp",
        "ratio": "cpp"
    }
}